<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="form.html">FORM</a></li>
          <li>
            <a href="semantic.html">SEMANTIC</a>
            <ul class="dropdown-menu">
              <li>link-1</li>
              <li>link-2</li>
              <li>link-3</li>
              <li>link-4</li>
            </ul>
          </li>
          <li><a href="table.html">TABLE</a></li>
          <li><a href="">ABOUT US</a></li>
        </ul>
      </nav>
      <h1>Welcome to my Home</h1>
    </header>
  </body>
</html>
